<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition</title>
</head>
<body>
    <style>
        body{padding: 0px; margin: 0px;}
        .container{width: 960px; margin: 10px auto; border: 2px solid black;}
        .kotak{width: 100px; height: 100px; background-color: salmon; margin: 5px 0px; text-align: center; line-height: 100px; font-size: 20px;}
        .kotak1{transition: 3s ease;}
        .kotak2{transition: 3s ease-in;}
        .kotak3{transition: 3s ease-out;}
        .kotak4{transition: 3s ease-in-out;}
        .kotak5{transition: 3s linear;}
        .container:hover .kotak{transform: rotate(720deg); margin-left: 860px; background-color: royalblue;}
    </style>
    <div class="container">
        <div class="kotak kotak1">ease</div>
        <div class="kotak kotak2">ease-in</div>
        <div class="kotak kotak3">ease-out</div>
        <div class="kotak kotak4">ease-in-out</div>
        <div class="kotak kotak5">linear</div>
    </div>
</body>
</html>